from .. import loader
from asyncio import sleep
import random

@loader.tds 
class AutoWWMod(loader.Module): 
    """Модуль со всей нужной автоматизацией.""" 
    strings = {"name": "AutoWW"}

    async def watcher(self, message):
        # да хули тебе тут надо?!
        if message.sender_id != 430930191:
            return

        responses = {
            "Враги в канализации? Сомнительно, братан. Но воняет неприятно.": 'Двигаться дальше',
            "⚠️ACHTUNG!⚠️": 'Двигаться дальше',
            "Сражение с 🐲Трог (💙Леонардо)": 'Двигаться дальше',
            "Сражение с 🐲Трог (💛Микеланджело)": 'Двигаться дальше',
            "Сражение с 🐲Трог (💜Донателло)": 'Двигаться дальше',
            "Сражение с 🐲Трог (❤️Рафаэль)": 'Двигаться дальше',
            "Они все мертвы.": 'Двигаться дальше',
            "Сражение с 🦀Краб (Грязевой)": 'Двигаться дальше',
            "Сражение с 🌞Атронах (🔥Огненный)": 'Двигаться дальше',
            "Сражение с ㊙️Дремора (🔥Даэдра)": 'Двигаться дальше',
            "Сражение с 🐲Алдуин (🔥Пожиратель Мира)": 'Двигаться дальше',
            "Ты можешь попробовать вступить с ним в битву, или же попытаться убежать.": '⚔️Дать отпор',
            "Ты можешь купить у него редкие вещи.": '/buy_5i',
            "❤️-": '⚔️Атаковать',
            "Твое местоположение: Возле гиганта": ['📟Пип-бой', '🔎Дeйствие'],
            "Если тебе есть что терять, то лучше отступи в лагерь.": ['📟Пип-бой', '🔎Дeйствие'],
            "Ты услышал неподалеку какой-то шум. Ты можешь отправиться дальше, либо не обращать внимания на подозрительные звуки.": '👣Идти дaльше',
            "19 👣22км": '🚷В Темную зону',
            "19 👣23км": '🚽Сточная труба',
            "19 👣30км": ['🏵Дзен', '/dzen', '👣Идти дaльше'],
            "19 👣37км": ['/use_101', '👣Идти дaльше'],
            "Ты очень голоден": ['/use_101', '👣Идти дaльше'],
            "19 👣45км": '🌁Высокий Хротгар',
            "19 👣51км": ['🛏Безопасный привал', '/deeprest'],
            "19 👣52км": '🚷В Темную зону',
            "19 👣70км": ['⛺️Вернуться', 'Вернуться в лагерь'],
            "Противник выглядит устрашающе, победить будет нелегко. Лучше отступи.": '👣Идти дaльше',
            "🐐TestGoat 🤘": '👣Идти дaльше',
            "🐐 FǁȺǁggǁØǁAT 🤘": '👣Идти дaльше',
            "Ты можешь попытаться воспользоваться элементом неожиданности и напасть на него, или же аккуратно идти дальше.": ['👣Идти дaльше', '/eq_1002'],
            "Мерзавец успел скрыться, пока ты добирался до места.": '👣Идти дaльше',
            "Получено: Человечина": ['👣Идти дaльше', '/eq_480'],
            "Ты отправился в лагерь. Как ни странно, время летит гораздо быстрее, когда ты идешь в обратную сторону.": ['🛠Верстак', '⛑Аптечка'],
            "👁Осмотреться": '👣Идти дaльше',
            "Ты одержал победу!": '👣Идти дaльше',
            "Использован 💉++ Суперстим.": ['⛺️Лагерь', '⬅️Назад', '🏘В Нью-Рино'],
            "Эти предметы помогут тебе продержаться еще один день в Пустоши.": '💉++ Суперстим',
            "Некогда здесь был довольно большой, но в то же время уютный город Рино": '👓Инженер',
            "Если у тебя есть материалы и много нужных деталей, то этот парень сможет соорудить тебе очень неплохую экипировку.": '⛑Аптечка',
            "Эти технологические приблуды дороги, но они могут выручить тебя прямо во время вылазки.": '💉 Мед-Х',
            "Ты можешь носить только два таких шприца с собой.": '💌 Медпак',
            "Инженер достал из ящика стола маленький шприц с зеленоватой жидкостью. Вытащив иглу из своей руки, он швырнул все мне на стол.": '💉 Мед-Х',
            "👝Сумка под медпаки вмещает максимум 3 шт.": '🧪Стимбласт',
            "Получено:💌Медпак": '💌 Медпак',
            "Ты можешь носить максимум 2 🧪Стимбласта с собой.": '🧪Стимбласт+',
            "Получено: 🧪Стимбласт": '🧪Стимбласт',
            "Ты можешь носить только 1 🧪Стимбласт+ с собой.": '🍺Бар',
            "Ты продал": None,  # No action needed, just a delay
            "🥖Взять булочку: 🕳80": '/eat2',
            "Ты сыт. Осторожнее с перееданием, здоровяк.": ['🎓Обучение'],
            "Ты объелся и чувствуешь себя нехорошо.": ['🎓Обучение'],
            "Ты съел Булочка.": '/eat2',
            "🚫 Недостаточно ресурсов!": ['👣Пустошь'],
            "Теперь ты стал немного опытнее.": '💪Сила',
            "Мудрый старец готов обучить тебя необходимым навыкам. Не бесплатно, разумеется. Крышечки тут всегда в ходу.": '💪Сила'
        }

        async def send_response(responses):
            for resp in responses:
                await sleep(random.uniform(1.5, 3))  # Random delay for each response
                await message.client.send_message('@WastelandWarsBot', resp)
                if resp in ['/buy_5i', '/goboss', '/use_101', '/eq_1002']:
                    await sleep(random.uniform(8, 12))  # Random delay for specific commands

        for key, response in responses.items():
            if key in message.raw_text:
                if response is None:
                    await sleep(2)  # Just a delay for "Ты продал"
                elif isinstance(response, list):
                    await send_response(response)
                else:
                    await send_response([response])
                break  # Exit after the first match
